/* Global layout */
body {
  background: #f5f5f7;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 14px;
}

.app-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/* Top nav */
.app-nav {
  background: #ffffff;
  border-bottom: 1px solid #e1e4ea;
  padding: 8px 16px;
}

.app-nav-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Headings */
h2, h3, h5 {
  font-weight: 600;
  color: #111827;
}

/* Admin badge text */
.admin-badge {
  font-size: 0.8rem;
  color: #6b7280;
}

/* Summary table */
.summary-table {
  background: #ffffff;
}

.summary-table th {
  background: #f3f4f6;
  font-weight: 600;
}

/* Summary table alignment */
.summary-table th,
.summary-table td {
  vertical-align: middle;
}

/* Employee column left-aligned */
.summary-table th:first-child,
.summary-table td:first-child {
  text-align: left;
}

/* Entitlement / Taken / Remaining centered */
.summary-table th:nth-child(2),
.summary-table th:nth-child(3),
.summary-table th:nth-child(4),
.summary-table td:nth-child(2),
.summary-table td:nth-child(3),
.summary-table td:nth-child(4) {
  text-align: center;
}

/* Month blocks / calendar cards */
.month-block {
  margin-bottom: 24px;
}

.month-block .table {
  margin-bottom: 0;
}

.month-title {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 6px;
  color: #374151;
}

/* Calendar table styling */
.leave-table {
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

.leave-table th,
.leave-table td {
  padding: 4px 6px;
  border-color: #e5e7eb;
}

.leave-table thead.table-light {
  background: #f9fafb;
}

/* Weekday header row – not bold */
.weekday-header th {
  font-weight: 400;
  font-size: 0.7rem;
  color: #6b7280;
}

/* Day number row */
.day-number-header th {
  font-weight: 500;
  font-size: 0.75rem;
}

/* Weekend column headers */
.weekend-col {
  color: #d97757;
}

/* Employee name column */
.leave-table tbody td:first-child {
  white-space: nowrap;
  font-weight: 500;
  background: #f9fafb;
}

/* Leave cells */
.leave-cell {
  min-width: 26px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.8rem;
}

.leave-cell.readonly {
  cursor: default;
}

/* Weekend cells base (empty weekend cells get a subtle tint) */
.leave-cell.weekend-cell {
  background-color: #fff7f0;
}

/* Weekend cells with F/H */
.leave-cell.weekend-occupied {
  background-color: #ffb38a !important;
}

/* Public holiday cells: darker orange */
.leave-cell.holiday-cell {
  background-color: #ff9248 !important;
}

/* Birthday cells: green highlight */
.leave-cell.birthday-cell {
  background-color: #e9f3d3 !important;
}
